<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Sample_IndieDirect">
              <span class="suite-name border-passed">Sample_IndieDirect</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Sample_IndieDirect">
                    <span>C:\workspace\Sample_IndieDirect\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Sample_IndieDirect">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Sample_IndieDirect">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Sample_IndieDirect">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Sample_IndieDirect">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Sample_IndieDirect">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Sample_IndieDirect">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">1 method,   1 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Sample_IndieDirect" class="hide-methods passed suite-Sample_IndieDirect"> (hide)</a> <!-- hide-methods passed suite-Sample_IndieDirect -->
                      <a href="#" panel-name="suite-Sample_IndieDirect" class="show-methods passed suite-Sample_IndieDirect"> (show)</a> <!-- show-methods passed suite-Sample_IndieDirect -->
                    </span>
                    <div class="method-list-content passed suite-Sample_IndieDirect">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Sample_IndieDirect" title="com.metcash.IndieDirect.TestCases.Testcases_LoginPage" hash-for-method="TC02">TC02</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Sample_IndieDirect -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Sample_IndieDirect" class="panel Sample_IndieDirect">
          <div class="suite-Sample_IndieDirect-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.metcash.IndieDirect.TestCases.Testcases_LoginPage</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="TC02">
                  </a> <!-- TC02 -->
                  <span class="method-name">TC02</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Sample_IndieDirect-class-passed -->
        </div> <!-- panel Sample_IndieDirect -->
        <div panel-name="test-xml-Sample_IndieDirect" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\workspace\Sample_IndieDirect\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite thread-count=&quot;1&quot; name=&quot;Sample_IndieDirect&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;com.metcash.IndieDirect.Genericfunctions.TakeScreenshot&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test name=&quot;com.metcash.IndieDirect.TestCases.Testcases_LoginPage&quot;&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;chrome&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.metcash.IndieDirect.TestCases.Testcases_LoginPage&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- com.metcash.IndieDirect.TestCases.Testcases_LoginPage --&gt;
&lt;/suite&gt; &lt;!-- Sample_IndieDirect --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Sample_IndieDirect" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Sample_IndieDirect</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">com.metcash.IndieDirect.TestCases.Testcases_LoginPage (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Sample_IndieDirect" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Sample_IndieDirect</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Sample_IndieDirect" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Sample_IndieDirect</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Sample_IndieDirect');
function tableData_Sample_IndieDirect() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(1);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'TC02')
data.setCell(0, 2, 'com.metcash.IndieDirect.TestCases.Testcases_LoginPage')
data.setCell(0, 3, 490);
window.suiteTableData['Sample_IndieDirect']= { tableData: data, tableDiv: 'times-div-Sample_IndieDirect'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 490 ms</span>
              <div id="times-div-Sample_IndieDirect">
              </div> <!-- times-div-Sample_IndieDirect -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Sample_IndieDirect" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Sample_IndieDirect</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">TC02</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">[Status]:IdNotDefined_PASS</span>
                <span class="reporter-method-output">[End]:10_50_49AM_24_Apr_2018_IP10.175.172.249</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Sample_IndieDirect" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Sample_IndieDirect" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.metcash.IndieDirect.TestCases.Testcases_LoginPage</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">Before</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">TC02</span>
                <span class="method-start">3963 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-test after">
                <span class="method-name">aftertest</span>
                <span class="method-start">4554 ms</span>
              </div> <!-- configuration-test after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
